REACT_APP_CLOUDINARY_CLOUD_NAME='put cloudinary name' 

REACT_APP_API_URL='base api url'

REACT_APP_STORAGE_URL='Put cloudinary storage url here'

REACT_APP_DEFAULT_DOCUMENT_IMAGE=

REACT_APP_DEFAULT_INCOMING_RINGTONE=

REACT_APP_DEFAULT_OUTGOING_RINGTONE=

REACT_APP_DEFAULT_NOTIFICATION_SOUND=

REACT_APP_DEFAULT_CALLENDED_SOUND=

REACT_APP_SERVER_ENDPOINT='put server end point here'